
name: ActionCallOpentest

on:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@master
    
    - name: Start Opentest Server
      run: |
        cd opentest/server/
        opentest server
        
    - name: Start Opentest Server
      run: |
        cd opentest/actor-web/
        opentest actor
